#ключ для https://www.tiny.cloud/
VITE_EDITOR_API_KEY= 
VITE_API_DB_URL=
VITE_API_PHOTOS_URL=
#VITE_ROOT_ADMIN_LOGIN= если заполнить, то поля логина будут автоматически заполнены
#VITE_ROOTD_AMIN_PASSWORD= если заполнить, то поля логина будут автоматически заполнены